{
  "expo": {
    "name": "LittleLemonApp",
    "slug": "LittleLemonApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.feliprr.LittleLemonApp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.feliprr.LittleLemonApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-font", "expo-sqlite"],
    "extra": {
      "eas": {
        "projectId": "5eac4cae-0b71-444b-ad8f-bc4736394d7b"
      }
    }
  }
}
